{
  "name": "creature-companion",
  "version": "0.1.0",
  "private": true,
  "description": "A multi-session creature companion for Codex and Claude Code.",
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"tsc -p tsconfig.electron.json --watch --preserveWatchOutput\" \"wait-on tcp:5173 dist-electron/main/main.js && set VITE_DEV_SERVER_URL=http://127.0.0.1:5173&& electron .\"",
    "build": "tsc -p tsconfig.electron.json && vite build",
    "typecheck": "tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "start": "electron ."
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "concurrently": "^9.2.0",
    "electron": "^37.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "wait-on": "^8.0.3"
  }
}
